<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ife_task_1_1</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #DEDEDE;
			}
			.header{
				height: 65px;
				background-color: #333333;
				margin-right: 3px;
			}
			.header .baidu-logo{
				float: left;
				padding-left: 40px;
			}
			.header .baidu-logo span{
				display: inline-block;
				height: 65px;
				vertical-align:middle;
			}
			.header .baidu-logo img{
				vertical-align: middle;
			}
			.header li{
				float: right;
				font-size: 13px;
				line-height: 65px;
				width: 80px;
				margin-right: 5px;
			}
			.header li a{
				text-decoration: none;
				color: #FFFFFF;
			}
			.body h2{
				font-size: 24px;
				margin-bottom: 20px;
			}
			.body h3{
				font-size: 20px;
				color: #57685E;
				margin-bottom: 16px;
			}
			.body .info{
				font-size: 14px;
				color: #939192;
				margin-bottom: 20px;
			}
			.body .content{
				background-color: #FFFFFF;
				margin: 20px;
				padding: 40px 30px 40px 20px;
				border-width:1px 2px 2px 1px;
				border-color: #CDCDCD;
				border-style: outset;
			}
			.body .content .essay{
				font-size: 16px;
				line-height: 28px;
				text-indent: 2em;
			}
			.body .content>img{
				margin: 20px 0;
			}
			.content ul{
				list-style: none;
				padding-left: 20px;
			}
			.content li:nth-child(2){
				margin: 10px 0;
			}
			.body .picture{
				background-color: #FFFFFF;
				margin: 20px;
				padding: 40px 30px 35px 20px;
				border-width:1px 2px 2px 1px;
				border-color: #CDCDCD;
				border-style: outset;
			}
			.body .picture div{
				margin:0 0 15px 48px;
				border:1px #CECECE solid;
				display: inline-block;
				padding: 10px;
				font-size: 12px;
				text-align: center;
			}
			.body .picture div img{
				margin-top: 12px;
			}
			.body .content-form{
				background-color: #FFFFFF;
				margin: 20px;
				padding: 40px 25px 20px 20px;
				border-width:1px 2px 2px 1px;
				border-color: #CDCDCD;
				border-style: outset;
			}
			.body .content-form ol{
				font-weight: bold;
			}
			.footer{
				height: 70px;
				background-color: #000000;
				text-align: center;
				margin-right: 3px;
			}
			.footer p{
				font-size: 13px;
				color: #FFFFFF;
				line-height: 70px;
			}
		</style>
	</head>
	<body>
	<div class="header">
		<div class="baidu-logo">
			<img width="120px" src="img/baidu-logo.png"/><span></span>
		</div>		
		<ul>
			<li><a href="#link4">导航链接四</a></li>
			<li><a href="#link3">导航链接三</a></li>
			<li><a href="#link2">导航链接二</a></li>
			<li><a href="#link1">导航链接一</a></li>
		</ul>	
	</div>
	<div class="body">
		<div class="content">
			<h2>文章一级标题</h2>
			<h3 id="link1">文章二级标题</h3>
			<p class="info">文章作者 文章发表时间</p>
			<p class="essay">
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
				这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			</p>
			<img src="img/喵干架.gif" alt="脑补两只喵干架" />
			<p class="essay">
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点开后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			</p>
		</div>
		<div class="content">
			<h2>另一篇文章一级标题</h2>
			<h3 id="link2">文章二级标题</h3>
			<p class="info">文章作者 文章发表时间</p>
			<p class="essay">
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
				这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br />
			</p>
			<img src="img/喵干架.gif" alt="脑补两只喵干架" />
			<ul>
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ul>
		</div>
		<div class="picture">
			<h2>图片</h2>
			<div>
				好看的图片<br />
				<img width="100px" src="img/喵干架.gif" alt="脑补两只喵干架" />
			</div><br />
			<div>
				好看的图片<br />
				<img width="100px" src="img/喵干架.gif" alt="脑补两只喵干架" />
			</div><br />
			<div>
				好看的图片<br />
				<img width="100px" src="img/喵干架.gif" alt="脑补两只喵干架" />
			</div>	
		</div>
		<div class="content-form">
			<h2>最后一篇文章一级标题</h2>
			<h3 id="link3">文章二级标题</h3>
			<p class="info">文章作者 文章发表时间</p>
			<ol>
				<li>排名1</li>
				<li>排名1</li>
				<li>排名1</li>
			</ol>
			下面是一个表格，给表格加一个border="1"好让你看出是一个表格
			<table border="1">
				<tr>
					<td>表头</td>
					<td>表头</td>
					<td>表头</td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>总计</td>
					<td colspan="2">10000</td>
				</tr>
			</table>	
		</div>
		<div class="content">
			<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
			<h3 id="link4">侧栏注册窗口标题</h3>
			<p>请输入邮箱地址：<input type="text" placeholder="这是一个文本输入框" /></p>
			<p>邮箱地址请按要求格式输入</p>
			<p>请输入密码：<input type="password" placeholder="这是一个文本输入框" />请重复输入密码：<input type="password" placeholder="这是一个文本输入框" /></p>
			<p><b>密码请为6-16位英文数字</b></p>
			<form>
				性别：<input type="radio" name="gender" id="male" value="male" /><label for="male">男</label>
				<input type="radio" name="gender" id="female" value="female" /><label for="female">女</label>
				城市：
				<select>
					<option>北京</option>
					<option>上海</option>
					<option>广州</option>
					<option>深圳</option>
				</select>
				爱好：<input type="checkbox" name="hobby" value="sport" />运动
				<input type="checkbox" name="hobby" value="art" />艺术
				<input type="checkbox" name="hobby" value="science" />科学
				个人描述：<textarea placeholder="这是一个多行输入框，输入您的个人描述" ></textarea>
				<input type="submit" value="确认提交" />
			</form>	
		</div>
	</div>
	<div class="footer">
		<p>版权所有&copy;</p>
	</div>
	</body>
</html>
